apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rhacm-policies

resources:
  - policy-certificate.yaml
  - policy-external-secrets-operator.yaml
  - policy-central-vault-key.yaml
